# Nexos

Backend/: Nexos.sln
Backend/Nexos.Api/: Nexos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Nexos.Api/Controllers/: AuthorController.cs  BookController.cs  EditorialController.cs
Backend/Nexos.Api/Properties/: launchSettings.json
Backend/Nexos.Api/Responses/: ResponseApi.cs
Backend/Nexos.Core/DTOs/: AuthorDto.cs  BookDto.cs  BookDtoOut.cs  EditorialDto.cs
Backend/Nexos.Core/Entities/: Author.cs  Book.cs  Editorial.cs
Backend/Nexos.Core/Exceptions/: GlobalException.cs
Backend/Nexos.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs
Backend/Nexos.Infrastructure/: Nexos.Infrastructure.csproj
Backend/Nexos.Infrastructure/Data/: NexosContext.cs
Backend/Nexos.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Backend/Nexos.Infrastructure/Mappings/: AutomapperProfile.cs
Backend/Nexos.Infrastructure/Migrations/: 20210307122109_Ini.Designer.cs  20210307122109_Ini.cs  NexosContextModelSnapshot.cs
Backend/Nexos.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs
Backend/Nexos.Infrastructure/Seed/: SeedNexos.cs
Backend/Nexos.Infrastructure/Validators/: AuthorValidation.cs  BookValidator.cs  EditorialValidation.cs
Backend/Nexos.Service/: Nexos.Service.csproj
Backend/Nexos.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IEditorialService.cs
Backend/Nexos.Service/Sevices/: AuthorService.cs  BookService.cs  EditorialService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  proxy.conf.json
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/book/: book.component.html  book.component.ts
Frontend/src/app/model/: book.ts  task.ts
Frontend/src/app/pipes/: filter.pipe.ts
Frontend/src/app/services/: book.service.ts
